config/sync/core.entity_form_display.node.document.default.yml (before)
uuid: 02518ec6-de72-44a5-bb74-429946454284
langcode: fr
status: true
dependencies:
  config:
    - field.field.node.document.field_artistes_auteurs
    - field.field.node.document.field_cover
    - field.field.node.document.field_description
    - field.field.node.document.field_document_type
    - field.field.node.document.field_label_editor
    - field.field.node.document.field_year
    - node.type.document
  module:
    - media_library
    - path
    - text
    - yearonly
id: node.document.default
targetEntityType: node
bundle: document
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
  field_artistes_auteurs:
    type: entity_reference_autocomplete_tags
    weight: 10
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_cover:
    type: media_library_widget
    weight: 9
    region: content
    settings:
      media_types: {  }
    third_party_settings: {  }
  field_description:
    type: text_textarea
    weight: 51
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_document_type:
    type: options_select
    weight: 7
    region: content
    settings: {  }
    third_party_settings: {  }
  field_label_editor:
    type: entity_reference_autocomplete_tags
    weight: 11
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_year:
    type: yearonly_default
    weight: 8
    region: content
    settings: {  }
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 1
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    weight: 4
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 6
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    weight: 5
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 2
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  url_redirects:
    weight: 50
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }

config/sync/core.entity_form_display.node.document.default.yml (after)
uuid: 02518ec6-de72-44a5-bb74-429946454284
langcode: fr
status: true
dependencies:
  config:
    - field.field.node.document.field_artistes_auteurs
    - field.field.node.document.field_cover
    - field.field.node.document.field_description
    - field.field.node.document.field_document_type
    - field.field.node.document.field_genre
    - field.field.node.document.field_label_editor
    - field.field.node.document.field_year
    - node.type.document
  module:
    - media_library
    - path
    - text
    - yearonly
id: node.document.default
targetEntityType: node
bundle: document
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
  field_artistes_auteurs:
    type: entity_reference_autocomplete_tags
    weight: 10
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_cover:
    type: media_library_widget
    weight: 9
    region: content
    settings:
      media_types: {  }
    third_party_settings: {  }
  field_description:
    type: text_textarea
    weight: 15
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_document_type:
    type: options_select
    weight: 7
    region: content
    settings: {  }
    third_party_settings: {  }
  field_genre:
    type: entity_reference_autocomplete_tags
    weight: 12
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_label_editor:
    type: entity_reference_autocomplete_tags
    weight: 11
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_year:
    type: yearonly_default
    weight: 8
    region: content
    settings: {  }
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 1
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  path:
    type: path
    weight: 13
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    weight: 4
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 6
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    weight: 5
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 2
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  url_redirects:
    weight: 14
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }

config/sync/core.entity_form_display.node.document.default.yml (diff)
@@ -7,6 +7,7 @@ dependencies:
     - field.field.node.document.field_cover
     - field.field.node.document.field_description
     - field.field.node.document.field_document_type
+    - field.field.node.document.field_genre
     - field.field.node.document.field_label_editor
     - field.field.node.document.field_year
     - node.type.document
@@ -45,7 +46,7 @@ content:
     third_party_settings: {  }
   field_description:
     type: text_textarea
-    weight: 51
+    weight: 15
     region: content
     settings:
       rows: 5
@@ -56,6 +57,16 @@ content:
     weight: 7
     region: content
     settings: {  }
+    third_party_settings: {  }
+  field_genre:
+    type: entity_reference_autocomplete_tags
+    weight: 12
+    region: content
+    settings:
+      match_operator: CONTAINS
+      match_limit: 10
+      size: 60
+      placeholder: ''
     third_party_settings: {  }
   field_label_editor:
     type: entity_reference_autocomplete_tags
@@ -82,7 +93,7 @@ content:
     third_party_settings: {  }
   path:
     type: path
-    weight: 30
+    weight: 13
     region: content
     settings: {  }
     third_party_settings: {  }
@@ -126,7 +137,7 @@ content:
       placeholder: ''
     third_party_settings: {  }
   url_redirects:
-    weight: 50
+    weight: 14
     region: content
     settings: {  }
     third_party_settings: {  }
