config/sync/core.extension.yml (before)
_core:
  default_config_hash: R4IF-ClDHXxblLcG0L7MgsLvfBIMAvi_skumNFQwkDc
langcode: fr
module:
  admin_toolbar: 0
  admin_toolbar_tools: 0
  block: 0
  breakpoint: 0
  ckeditor5: 0
  crop: 0
  datetime: 0
  dblog: 0
  dynamic_page_cache: 0
  editor: 0
  entity_browser: 0
  entity_reference_revisions: 0
  field: 0
  field_group: 0
  field_ui: 0
  file: 0
  filebrowser: 0
  filebrowser_extra: 0
  filefield_paths: 0
  filter: 0
  focal_point: 0
  image: 0
  jquery_ui: 0
  jquery_ui_draggable: 0
  language: 0
  link: 0
  locale: 0
  media: 0
  media_library: 0
  media_remote: 0
  menu_link_content: 0
  menu_ui: 0
  mysql: 0
  node: 0
  options: 0
  page_cache: 0
  path: 0
  path_alias: 0
  redirect: 0
  responsive_image: 0
  search: 0
  system: 0
  taxonomy: 0
  text: 0
  token: 0
  toolbar: 0
  user: 0
  views_ui: 0
  viewsreference: 0
  yearonly: 0
  pathauto: 1
  views: 10
  paragraphs: 11
  minimal: 1000
theme:
  claro: 0
  olivero: 0
  stark: 0
  stable9: 0
  bulma: 0
profile: minimal

config/sync/core.extension.yml (after)
_core:
  default_config_hash: R4IF-ClDHXxblLcG0L7MgsLvfBIMAvi_skumNFQwkDc
langcode: fr
module:
  admin_toolbar: 0
  admin_toolbar_tools: 0
  block: 0
  breakpoint: 0
  ckeditor5: 0
  config: 0
  contextual: 0
  crop: 0
  datetime: 0
  dblog: 0
  dynamic_page_cache: 0
  editor: 0
  entity_browser: 0
  entity_reference_revisions: 0
  field: 0
  field_group: 0
  field_ui: 0
  file: 0
  filebrowser: 0
  filebrowser_extra: 0
  filefield_paths: 0
  filter: 0
  focal_point: 0
  image: 0
  jquery_ui: 0
  jquery_ui_draggable: 0
  language: 0
  layout_builder: 0
  layout_discovery: 0
  link: 0
  locale: 0
  media: 0
  media_library: 0
  media_remote: 0
  menu_link_content: 0
  menu_ui: 0
  migrate: 0
  migrate_plus: 0
  migrate_tools: 0
  mysql: 0
  node: 0
  options: 0
  page_cache: 0
  path: 0
  path_alias: 0
  redirect: 0
  responsive_image: 0
  search: 0
  system: 0
  taxonomy: 0
  text: 0
  token: 0
  toolbar: 0
  user: 0
  views_ui: 0
  viewsreference: 0
  yearonly: 0
  pathauto: 1
  views: 10
  paragraphs: 11
  minimal: 1000
theme:
  claro: 0
  olivero: 0
  stark: 0
  stable9: 0
  bulma: 0
profile: minimal

config/sync/core.extension.yml (diff)
@@ -7,6 +7,8 @@ module:
   block: 0
   breakpoint: 0
   ckeditor5: 0
+  config: 0
+  contextual: 0
   crop: 0
   datetime: 0
   dblog: 0
@@ -27,6 +29,8 @@ module:
   jquery_ui: 0
   jquery_ui_draggable: 0
   language: 0
+  layout_builder: 0
+  layout_discovery: 0
   link: 0
   locale: 0
   media: 0
@@ -34,6 +38,9 @@ module:
   media_remote: 0
   menu_link_content: 0
   menu_ui: 0
+  migrate: 0
+  migrate_plus: 0
+  migrate_tools: 0
   mysql: 0
   node: 0
   options: 0
